const translations = {
  en: {
    "meta-description":
      "Take a pledge to support Modi Ji in creating the India of your dreams.",
    "meta-title": "Phir Ek Baar Modi Sarkar",
    title: "Phir Ek Baar Modi Sarkar",
    "l1-heading": "Pledge to vote for Modiji",
    mob: "Mobile Number*",
    "l1-submit-button": "Pledge Now",
    "l2-heading": "Pledge to vote for Modiji",
    "l2-message":
      "OTP has been sent on your mobile. Please provide the OTP sent on your mobile.",
    "l2-submit-button": "Submit OTP",
    "l3-heading": "Please fill the form below to complete your registration",
    "state-option": "State",
    "l3-submit-button": "Submit ",
    age: "Age*",
    name: "Name*",
    "name-modal-heading":
      "To get your personalised pledge certificate, Provide your name",
    "name-submit-button": "Submit Name",
    "thank-modal-message-1": "Thank you for taking the pledge. ",
    "thank-modal-message-2":
      "140 Crore Hai Uska Parivar, Phir Ek Baar Modi Sarkar!",
    "header-thankyou-title-1": "Thank you for taking the pledge",
    "header-thankyou-title-2":
      "140 Crore Hai Uska Parivar, Phir Ek Baar Modi Sarkar!",
    "share-cta": "Share your pledge certificate",
    "download-cta": "Download Pledge Certificate",
    "download-cta-desktop": "Download Pledge Certificate",
    "wtsapp-cta": "Join the WhatsApp Channel",
    "wtsapp-cta-desktop": "Join the WhatsApp Channel",
    "complete-cta": "Complete your registration ",
    "complete-cta-desktop": "Complete your registration ",
  },
  hi: {
    "meta-description":
      "अपने सपनों का भारत बनाने के लिए मोदी जी को समर्थन देने का  संकल्प लें",
    "meta-title": "फिर एक बार मोदी सरकार",
    title: "फिर एक बार मोदी सरकार",
    "l1-heading": "मेरा समर्थन मोदी को",
    mob: "फ़ोन नंबर*",
    "l1-submit-button": "संकल्प लें",
    "l2-heading": "मेरा समर्थन मोदी को",
    "l2-message":
      "आपको OTP भेजा गया है। कृपया आपके मोबाइल पर भेजे गए OTP को दर्ज करें।",
    "l2-submit-button": "OTP दर्ज करें",
    "l3-heading":
      "रजिस्ट्रेशन की प्रक्रिया पूरी करने के लिए नीचे दिया फॉर्म भरें  ",
    "state-option": "राज्य",
    "l3-submit-button": "सबमिट करें ",
    age: "आयु*",
    "name-modal-heading": "अपना संकल्प पत्र पाने के लिए, नाम दर्ज करें",
    name: "नाम*",
    "name-submit-button": "नाम दर्ज करें ",
    "thank-modal-message-1": "संकल्प लेने के लिए धन्यवाद",
    "thank-modal-message-2":
      "  140 करोड़ है उसका परिवार, फिर एक बार मोदी सरकार !",
    "header-thankyou-title-1": "संकल्प लेने के लिए धन्यवाद",
    "header-thankyou-title-2":
      " 140 करोड़ है उसका परिवार, फिर एक बार मोदी सरकार !",
    "share-cta": "अपना संकल्प पत्र शेयर करें",
    "download-cta": "संकल्प पत्र डाउनलोड करें ",
    "download-cta-desktop": "संकल्प पत्र डाउनलोड करें ",
    "wtsapp-cta-desktop": "WhatsApp चैनल से जुड़ें ",
    "wtsapp-cta": "WhatsApp चैनल से जुड़ें ",
    "complete-cta": "अपना रजिस्ट्रेशन पूरा करें ",
    "complete-cta-desktop": "अपना रजिस्ट्रेशन पूरा करें ",
  },
  bn: {
    "meta-description":
      "আপনার স্বপ্নের ভারত গড়তে মোদীজিকে সমর্থন করার শপথ গ্রহণ করুন",
    "meta-title": "আরো একবার মোদি সরকার",
    title: "আরো একবার মোদি সরকার",
    "l1-heading": "বিকসিত ভারতের জন্য মোদীকে সমর্থন করুন ",
    mob: "ফোন নম্বর*",
    "l1-submit-button": "এখনই শপথ নিন",
    "l2-heading": "বিকসিত ভারতের জন্য মোদীকে সমর্থন করুন ",
    "l2-message":
      "আপনাকে OTP পাঠানো হয়েছে। আপনার মোবাইলে পাঠানো OTP টি লিখুন।",
    "l2-submit-button": "OTP সাবমিট করুন",
    "l3-heading": "আপনার রেজিস্ট্রেশন সম্পূর্ণ করতে নীচের ফর্মটি পূরণ করুন",
    "state-option": "রাজ্য",
    "l3-submit-button": "সাবমিট",
    age: "বয়স*",
    "name-modal-heading": "আপনার সংকল্প নেওয়ার শংসাপত্র পেতে, আপনার নাম লিখুন",
    name: "নাম*",
    "name-submit-button": "పేరు ఎంటర్ చేయండి ",
    "thank-modal-message-1": "শপথ নেওয়ার জন্যে ধন্যবাদ ",
    "thank-modal-message-2": "১৪০ কোটিই ওনার পরিবার আরও একবার মোদী সরকার ",
    "header-thankyou-title-1": "শপথ নেওয়ার জন্যে ধন্যবাদ ",
    "header-thankyou-title-2": "১৪০ কোটিই ওনার পরিবার আরও একবার মোদী সরকার ",
    "share-cta": "আপনার শপথ নেওয়ার শংসাপত্রটি শেয়ার করুন",
    "download-cta": "আপনার অঙ্গীকারপত্রটি ডাউনলোড করুন ",
    "download-cta-desktop": "আপনার অঙ্গীকারপত্রটি ডাউনলোড করুন ",
    "wtsapp-cta-desktop": "WhatsApp চ্যানেলে যোগ দিন ",
    "wtsapp-cta": "WhatsApp চ্যানেলে যোগ দিন ",
    "complete-cta": "আপনার রেজিস্ট্রেশন সম্পূর্ণ করুন  ",
    "complete-cta-desktop": "আপনার রেজিস্ট্রেশন সম্পূর্ণ করুন ",
  },
  te: {
    "meta-description":
      "మీ కలల భారతదేశాన్ని నిర్మించడానికి మోదీజీకి మద్దతు ఇస్తామని ప్రతిజ్ఞ చేయండి.",
    "meta-title": "మరోసారి మోదీ ప్రభుత్వం",
    title: "మరోసారి మోదీ ప్రభుత్వం",
    "l1-heading": "వికసిత భారత్ కోసం మోదీకి మద్దతు తెలపండి",
    mob: "మొబైల్ నంబర్*",
    "l1-submit-button": "ఇప్పుడే ప్రతిజ్ఞ చేయండి",
    "l2-heading": "వికసిత భారత్ కోసం మోదీకి మద్దతు తెలపండి",
    "l2-message":
      "మీ మొబైల్‌కి OTP పంపబడింది. దయచేసి మీ మొబైల్‌కి పంపబడిన OTPని ఎంటర్ చేయండి.",
    "l2-submit-button": "OTPని ఎంటర్ చేయండి.",
    "l3-heading":
      "మీ రిజిస్ట్రేషన్‌ని పూర్తి చేయడానికి దయచేసి దిగువ ఫారమ్‌ను పూరించండి",
    "state-option": "రాష్ట్రం		",
    "l3-submit-button": "సబ్మిట్ చేయండి ",
    age: "వయస్సు*",
    "name-modal-heading":
      "వ్యక్తిగత ప్రతిజ్ఞ ప్రమాణపత్రాన్ని పొందడానికి, మీ పేరు ఎంటర్ చేయండి 		",
    name: "పేరు		*",
    "name-submit-button": "పేరు ఎంటర్ చేయండి",
    "thank-modal-message-1": "ప్రతిజ్ఞ చేసినందుకు ధన్యవాదాలు",
    "thank-modal-message-2": "140 కోట్లు ఆయన కుటుంబం, మరిసారి మోదీ ప్రభుత్వం",
    "header-thankyou-title-1": "ప్రతిజ్ఞ చేసినందుకు ధన్యవాదాలు",
    "header-thankyou-title-2": "140 కోట్లు ఆయన కుటుంబం, మరిసారి మోదీ ప్రభుత్వం",
    "share-cta": "మీ ప్రతిజ్ఞ ప్రమాణపత్రాన్ని షేర్ చేయండి",
    "download-cta": "ప్రతిజ్ఞ సర్టిఫికేట్‌ను డౌన్‌లోడ్ చేసుకోండి ",
    "download-cta-desktop": "ప్రతిజ్ఞ సర్టిఫికేట్‌ను డౌన్‌లోడ్ చేసుకోండి ",
    "wtsapp-cta-desktop": "వాట్సాప్ ఛానెల్‌లో చేరండి",
    "wtsapp-cta": "వాట్సాప్ ఛానెల్‌లో చేరండి",
    "complete-cta": "మీ రిజిస్ట్రేషన్‌ని పూర్తి చేయండి ",
    "complete-cta-desktop": "మీ రిజిస్ట్రేషన్‌ని పూర్తి చేయండి ",
  },
  as: {
    "meta-description":
      "আপোনালোকৰ সপোনৰ ভাৰত নিৰ্মাণত মোদীজীক সমৰ্থন কৰাৰ সংকল্প লওক।",
    "meta-title": "আকৌ এবাৰ মোদী চৰকাৰ",
    title: "আকৌ এবাৰ মোদী চৰকাৰ",
    "l1-heading": "বিকশিত ভাৰতৰ বাবে মোদীক সমৰ্থন কৰক ",
    mob: "ফোন নম্বৰ*",
    "l1-submit-button": "এতিয়াই প্ৰতিশ্ৰুতি লওঁক",
    "l2-heading": "বিকশিত ভাৰতৰ বাবে মোদীক সমৰ্থন কৰক",
    "l2-message":
      "আপোনাৰ ম'বাইলত অ'টিপি প্ৰেৰণ কৰা হৈছে। অনুগ্ৰহ কৰি আপোনাৰ ম'বাইলত প্ৰেৰণ কৰা অ'টিপি প্ৰদান কৰক।",
    "l2-submit-button": "অ'টিপি চাবমিট কৰক",
    "l3-heading":
      "অনুগ্ৰহ কৰি আপোনাৰ পঞ্জীয়ন সম্পূৰ্ণ কৰিবলৈ তলৰ প্ৰ-পত্ৰখন পূৰণ কৰক",
    "state-option": "ৰাজ্য",
    "l3-submit-button": "চাবমিট কৰক",
    age: "বয়স*",
    "name-modal-heading":
      "আপোনাৰ ব্যক্তিগত সংকল্প  প্ৰমাণপত্ৰ লাভ কৰিবলৈ, আপোনাৰ নামটো দাখিল কৰক",
    name: "নাম*",
    "name-submit-button": "নাম চাবমিট কৰক",
    "thank-modal-message-1": "সংকল্প  লোৱাৰ বাবে ধন্যবাদ",
    "thank-modal-message-2": "১৪০ কোটি তেওঁৰ পৰিয়াল, আকৌ এবাৰ মোদী চৰকাৰ",
    "header-thankyou-title-1": "সংকল্প  লোৱাৰ বাবে ধন্যবাদ",
    "header-thankyou-title-2": "১৪০ কোটি তেওঁৰ পৰিয়াল, আকৌ এবাৰ মোদী চৰকাৰ",
    "share-cta": "আপোনাৰ সংকল্প  প্ৰমাণপত্ৰ শ্বেয়াৰ কৰক",
    "download-cta": "সংকল্প  প্ৰমাণপত্ৰ ডাউনলোড কৰক",
    "download-cta-desktop": "সংকল্প  প্ৰমাণপত্ৰ ডাউনলোড কৰক",
    "wtsapp-cta-desktop": "হোৱাটছএপ চেনেলত যোগদান কৰক ",
    "wtsapp-cta": "হোৱাটছএপ চেনেলত যোগদান কৰক",
    "complete-cta": "আপোনাৰ পঞ্জীয়ন সম্পূৰ্ণ কৰক ",
    "complete-cta-desktop": "আপোনাৰ পঞ্জীয়ন সম্পূৰ্ণ কৰক ",
  },
  mr: {
    "meta-description":
      "तुमच्या स्वप्नातील भारत बनवण्यासाठी मोदीजींना समर्थन देण्याचा संकल्प करा.",
    "meta-title": "पुन्हा एकदा मोदी सरकार",
    title: "पुन्हा एकदा मोदी सरकार",
    "l1-heading": "विकसित भारतासाठी मोदींना साथ द्या",
    mob: "फोन नंबर*",
    "l1-submit-button": "संकल्प करा",
    "l2-heading": "विकसित भारतासाठी मोदींना साथ द्या",
    "l2-message":
      "तुम्हाला OTP पाठवण्यात आला आहे. कृपया तुमच्या मोबाईलवर पाठवलेला OTP टाका",
    "l2-submit-button": "OTP टाका",
    "l3-heading": "नोंदणीची प्रक्रिया पूर्ण करण्यासाठी खाली दिलेला फॉर्म भरा ",
    "state-option": "राज्य",
    "l3-submit-button": "सबमिट करा ",
    age: "वय*",
    "name-modal-heading":
      "वैयक्तिक प्रतिज्ञा प्रमाणपत्र मिळवण्यासाठी तुमचे नाव नोंदवा",
    name: "नाव*",
    "name-submit-button": "नोंदवा",
    "thank-modal-message-1": "संकल्प घेतल्याबद्दल धन्यवाद,",
    "thank-modal-message-2":
      "140 कोटी आहे त्यांचा परिवार, पुन्हा एकदा मोदी सरकार",
    "header-thankyou-title-1": "संकल्प घेतल्याबद्दल धन्यवाद",
    "header-thankyou-title-2":
      "140 कोटी आहे त्यांचा परिवार, पुन्हा एकदा मोदी सरकार!",
    "share-cta": "तुमचे संकल्पपत्र शेअर करा",
    "download-cta": "संकल्पपत्र डाऊनलोड करा",
    "download-cta-desktop": "संकल्पपत्र डाऊनलोड करा ",
    "wtsapp-cta-desktop": "WhatsApp चॅनलमध्ये सहभागी व्हा",
    "wtsapp-cta": "WhatsApp चॅनलमध्ये सहभागी व्हा ",
    "complete-cta": "तुमची नोंदणी पूर्ण करा ",
    "complete-cta-desktop": "तुमची नोंदणी पूर्ण करा ",
  },
  gu: {
    "meta-description":
      "તમારા સપનાનું ભારત બનાવવા માટે મોદીજીને સમર્થન આપવાનો સંકલ્પ કરો",
    "meta-title": "ફરી એક વાર મોદી સરકાર",
    title: "ફરી એક વાર મોદી સરકાર",
    "l1-heading": "વિકસિત ભારત માટે મોદીજીને સશક્ત કરીએ  ",
    mob: "ફોન નંબર*",
    "l1-submit-button": "સંકલ્પ કરો",
    "l2-heading": "વિકસિત ભારત માટે મોદીજીને સશક્ત કરીએ  ",
    "l2-message":
      "OTP તમારા મોબાઈલ પર મોકલી દેવાયો છે. કૃપા કરીને તમારા મોબાઈલ પર આવેલ OTP પ્રોવાઈડ કરો ",
    "l2-submit-button": "OTP સબમિટ કરો ",
    "l3-heading":
      "રજીસ્ટ્રેશનની પ્રક્રિયા પૂરી કરવા માટે નીચે આપેલું ફોર્મ ભરો",
    "state-option": "રાજ્ય",
    "l3-submit-button": "સબમિટ કરો ",
    age: "ઉંમર*",
    "name-modal-heading": "તમારું પર્સનલાઇઝ્ડ સંકલ્પ પ્રમાણપત્ર મેળવવા માટે",
    name: "નામ*",
    "name-submit-button": "નામ દર્જ કરો",
    "thank-modal-message-1": "સંકલ્પ લેવા માટે ધન્યવાદ",
    "thank-modal-message-2": "140 કરોડ છે એમનો પરિવાર ફરી એકવાર મોદી સરકાર!",
    "header-thankyou-title-1": "સંકલ્પ લેવા માટે ધન્યવાદ",
    "header-thankyou-title-2": "140 કરોડ છે એમનો પરિવાર ફરી એકવાર મોદી સરકાર!",
    "share-cta": "તમારું સંકલ્પ પત્ર શેર કરો",
    "download-cta": "સંકલ્પ પત્ર ડાઉનલોડ કરો",
    "download-cta-desktop": "સંકલ્પ પત્ર ડાઉનલોડ કરો",
    "wtsapp-cta-desktop": "WhatsApp ચેનલથી જોડાઓ",
    "wtsapp-cta": "WhatsApp ચેનલથી જોડાઓ",
    "complete-cta": "તમારું રજીસ્ટ્રેશન પૂરૂં કરો",
    "complete-cta-desktop": "તમારું રજીસ્ટ્રેશન પૂરૂં કરો",
  },
  kn: {
    "meta-description":
      "ನಿಮ್ಮ ಕನಸಿನ ಭಾರತವನ್ನು ನಿರ್ಮಿಸಲು ಮೋದಿ ಜೀ ಅವರನ್ನು ಬೆಂಬಲಿಸುವುದಾಗಿ ಪ್ರತಿಜ್ಞೆ ಮಾಡಿ",
    "meta-title": "ಮತ್ತೊಮ್ಮೆ ಮೋದಿ ಸರ್ಕಾರ",
    title: "ಮತ್ತೊಮ್ಮೆ ಮೋದಿ ಸರ್ಕಾರ",
    "l1-heading": "ವಿಕಾಸ ಭಾರತಕ್ಕಾಗಿ ಮೋದಿಗೆ ಬೆಂಬಲ",
    mob: "ಮೊಬೈಲ್ ನಂಬರ್*",
    "l1-submit-button": "ಪ್ರತಿಜ್ಞೆ ಮಾಡಿ",
    "l2-heading": "ವಿಕಾಸ ಭಾರತಕ್ಕಾಗಿ ಮೋದಿಗೆ ಬೆಂಬಲ",
    "l2-message":
      "OTP ಅನ್ನು ನಿಮ್ಮ ಮೊಬೈಲ್‌ಗೆ ಕಳುಹಿಸಲಾಗಿದೆ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಮೊಬೈಲ್‌ಗೆ ಕಳುಹಿಸಿದ OTP ಅನ್ನು ನಮೂದಿಸಿ",
    "l2-submit-button": "OTP ನಮೂದಿಸಿ",
    "l3-heading":
      "ನಿಮ್ಮ ನೋಂದಣಿಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ದಯವಿಟ್ಟು ಕೆಳಗಿನ ಫಾರಂ ಅನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ",
    "state-option": "ರಾಜ್ಯ",
    "l3-submit-button": "ಸಬ್ಮಿಟ್ ಮಾಡಿ",
    age: "ವಯಸ್ಸು*",
    "name-modal-heading":
      "ವೈಯಕ್ತಿಕ ಪ್ರತಿಜ್ಞೆ ಪತ್ರವನ್ನು ಪಡೆಯಲು, ನಿಮ್ಮ ಹೆಸರನ್ನು ನಮೂದಿಸಿ",
    name: "ಹೆಸರನ್ನು*",
    "name-submit-button": "ಹೆಸರನ್ನು ನಮೂದಿಸಿ",
    "thank-modal-message-1": "ಪ್ರತಿಜ್ಞೆ ತೆಗೆದುಕೊಂಡಿದ್ದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು.			",
    "thank-modal-message-2": "140 ಕೋಟಿ ಅವರ ಪರಿವಾರ, ಮತ್ತೊಮ್ಮೆ ಮೋದಿ ಸರ್ಕಾರ",
    "header-thankyou-title-1": "ಪ್ರತಿಜ್ಞೆ ತೆಗೆದುಕೊಂಡಿದ್ದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು.",
    "header-thankyou-title-2": "140 ಕೋಟಿ ಅವರ ಪರಿವಾರ, ಮತ್ತೊಮ್ಮೆ ಮೋದಿ ಸರ್ಕಾರ",
    "share-cta": "ನಿಮ್ಮ ಪ್ರತಿಜ್ಞಾ ಪ್ರಮಾಣ ಪತ್ರವನ್ನು ಶೇರ್ ಮಾಡಿ",
    "download-cta": "ಪ್ರತಿಜ್ಞಾ ಪ್ರಮಾಣ ಪತ್ರವನ್ನು ಡೌನ್ಲೋಡ್ ಮಾಡಿಕೊಳ್ಳಿ",
    "download-cta-desktop": "ಪ್ರತಿಜ್ಞಾ ಪ್ರಮಾಣ ಪತ್ರವನ್ನು ಡೌನ್ಲೋಡ್ ಮಾಡಿಕೊಳ್ಳಿ",
    "wtsapp-cta-desktop": "ವಾಟ್ಸಾಪ್ ಚಾನೆಲ್ ಗೆ ಸೇರಿಕೊಳ್ಳಿ",
    "wtsapp-cta": "ವಾಟ್ಸಾಪ್ ಚಾನೆಲ್ ಗೆ ಸೇರಿಕೊಳ್ಳಿ",
    "complete-cta": "ನಿಮ್ಮ ನೊಂದಣಿಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ",
    "complete-cta-desktop": "ನಿಮ್ಮ ನೊಂದಣಿಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ",
  },
  ml: {
    "meta-description":
      "നമ്മുടെ സ്വപ്നങ്ങളിലുള്ള ഭാരതത്തെ കെട്ടിപ്പടുക്കാൻ മോദി ജിയെ പിന്തുണയ്ക്കുമെന്ന് പ്രതിജ്ഞയെടുക്കാം.",
    "meta-title": "ഒരിക്കൽ കൂടി മോദി സർക്കാർ",
    title: "ഒരിക്കൽ കൂടി മോദി സർക്കാർ",
    "l1-heading": "വികസിത ഭാരതത്തിനായി മോദിയെ പിന്തുണക്കാം.",
    mob: "മൊബൈൽ നമ്പർ*",
    "l1-submit-button": "ഇപ്പോൾ പ്രതിജ്ഞയെടുക്കുക",
    "l2-heading": "വികസിത ഭാരതത്തിനായി മോദിയെ പിന്തുണക്കാം.",
    "l2-message":
      "നിങ്ങളുടെ മൊബൈലിൽ OTP അയച്ചിട്ടുണ്ട്. ദയവായി നിങ്ങളുടെ മൊബൈലിൽ അയച്ച OTP നൽകുക.",
    "l2-submit-button": "OTP നൽകുക",
    "l3-heading":
      "നിങ്ങളുടെ രജിസ്ട്രേഷൻ പൂർത്തിയാക്കാൻ ചുവടെയുള്ള ഫോം പൂരിപ്പിക്കുക",
    "state-option": "സംസ്ഥാനം",
    "l3-submit-button": "സമർപ്പിക്കുക",
    age: "വയസ്സ് *",
    "name-modal-heading":
      "നിങ്ങളുടെ 'വ്യക്തിഗത പ്രതിജ്ഞ സാക്ഷ്യപത്രം' ലഭിക്കുന്നതിന്, നിങ്ങളുടെ പേര് നൽകുക <പേര് ഫോം ഫീൽഡ്>",
    name: "പേര്*",
    "name-submit-button": "പേര് നൽകുക",
    "thank-modal-message-1": "പ്രതിജ്ഞ എടുത്തതിന് നന്ദി.",
    "thank-modal-message-2":
      "140 കോടി ജനങ്ങളാണ് അദ്ദേഹത്തിന്റെ കുടുംബം, ഒരിക്കൽക്കൂടി മോദി സർക്കാർ",
    "header-thankyou-title-1": "പ്രതിജ്ഞ എടുത്തതിന് നന്ദി.",
    "header-thankyou-title-2":
      "140 കോടി ജനങ്ങളാണ് അദ്ദേഹത്തിന്റെ കുടുംബം, ഒരിക്കൽക്കൂടി മോദി സർക്കാർ!",
    "share-cta": "നിങ്ങളുടെ പ്രതിജ്ഞ സാക്ഷ്യപത്രം പങ്കിടുക",
    "download-cta": "പ്രതിജ്ഞ സാക്ഷ്യപത്രം ഡൗൺലോഡ് ചെയ്യുക",
    "download-cta-desktop": "പ്രതിജ്ഞ സാക്ഷ്യപത്രം ഡൗൺലോഡ് ചെയ്യുക ",
    "wtsapp-cta-desktop": "WhatsApp ചാനലിൽ ചേരൂ",
    "wtsapp-cta": "WhatsApp ചാനലിൽ ചേരൂ ",
    "complete-cta": "നിങ്ങളുടെ രജിസ്ട്രേഷൻ പൂർത്തിയാക്കുക",
    "complete-cta-desktop": "നിങ്ങളുടെ രജിസ്ട്രേഷൻ പൂർത്തിയാക്കുക",
  },
  or: {
    "meta-description":
      "ତୁମର ସ୍ୱପ୍ନର ଭାରତ ସୃଷ୍ଟି କରିବାରେ ମୋଦୀ ଜୀଙ୍କୁ ସମର୍ଥନ କରିବାକୁ ଏକ ପ୍ରତିଶ୍ରୁତି ନିଅନ୍ତୁ",
    "meta-title": "ପୁଣି ଥରେ ମୋଦୀ ସରକାର",
    title: "ପୁଣି ଥରେ ମୋଦୀ ସରକାର",
    "l1-heading": "ବିକାଶ ଭାରତ ପାଇଁ ମୋଦୀଙ୍କୁ ସମର୍ଥନ କରନ୍ତୁ",
    mob: "ଫୋନ୍ ନମ୍ବର*",
    "l1-submit-button": "ସଂକଳ୍ପ ନିଅ",
    "l2-heading": "ବିକାଶ ଭାରତ ପାଇଁ ମୋଦୀଙ୍କୁ ସମର୍ଥନ କରନ୍ତୁ",
    "l2-message":
      "ଆପଣଙ୍କ ମୋବାଇଲରେ ଓଟିପି ପଠାଯାଇଛି | ଦୟାକରି ଆପଣଙ୍କ ମୋବାଇଲରେ ପଠାଯାଇଥିବା ଓଟିପି ପ୍ରଦାନ କରନ୍ତୁ ",
    "l2-submit-button": "OTP ଦାଖଲ କରନ୍ତୁ",
    "l3-heading":
      "ଆପଣଙ୍କର ପଞ୍ଜୀକରଣ ସମ୍ପୂର୍ଣ୍ଣ କରିବାକୁ ଦୟାକରି ନିମ୍ନରେ ଥିବା ଫର୍ମ ପୂରଣ କରନ୍ତୁ",
    "state-option": "ରାଜ୍ୟ",
    "l3-submit-button": "ଦାଖଲ କରନ୍ତୁ",
    age: "ବୟସ*",
    "name-modal-heading":
      "ଆପଣଙ୍କର ବ୍ୟକ୍ତିଗତ ସଂକଳ୍ପ ପ୍ରମାଣପତ୍ର ପାଇବାକୁ, ଆପଣଙ୍କର ନାମ ପ୍ରଦାନ କରନ୍ତୁ",
    name: "ନାମ*",
    "name-submit-button": "ନାମ ଦାଖଲ କରନ୍ତୁ",
    "thank-modal-message-1": "ସଂକଳ୍ପ ନେଇଥିବାରୁ ଧନ୍ୟବାଦ, ",
    "thank-modal-message-2":
      "140 କୋଟି ହେଉଛି ତାଙ୍କ ପରିବାର, ଫୁଣି ଆଉ ଥରେ ମୋଦୀ ସରକାର",
    "header-thankyou-title-1": "ସଂକଳ୍ପ ନେଇଥିବାରୁ ଧନ୍ୟବାଦ, ",
    "header-thankyou-title-2":
      "140 କୋଟି ହେଉଛି ତାଙ୍କ ପରିବାର, ଫୁଣି ଆଉ ଥରେ ମୋଦୀ ସରକାର",
    "share-cta": "ତୁମର ସଂକଳ୍ପ ପ୍ରମାଣପତ୍ର ଅଂଶୀଦାର କରନ୍ତୁ",
    "download-cta": "ସଂକଳ୍ପ ପ୍ରମାଣପତ୍ର ଡାଉନଲୋଡ୍ କରନ୍ତୁ",
    "download-cta-desktop": "ସଂକଳ୍ପ ପ୍ରମାଣପତ୍ର ଡାଉନଲୋଡ୍ କରନ୍ତୁ ",
    "wtsapp-cta-desktop": "ୱାଟ୍ସ୍ଆପ୍ ଚ୍ୟାନେଲରେ ଯୋଗ ଦିଅନ୍ତୁ",
    "wtsapp-cta": "ୱାଟ୍ସ୍ଆପ୍ ଚ୍ୟାନେଲରେ ଯୋଗ ଦିଅନ୍ତୁ ",
    "complete-cta": "ଆପଣଙ୍କର ପଞ୍ଜୀକରଣ ସଂପୂର୍ଣ୍ଣ କରନ୍ତୁ",
    "complete-cta-desktop": "ଆପଣଙ୍କର ପଞ୍ଜୀକରଣ ସଂପୂର୍ଣ୍ଣ କରନ୍ତୁ",
  },
  ta: {
    "meta-description":
      "உங்கள் கனவு இந்தியாவை உருவாக்குவதில் மோடியை ஆதரிக்க உறுதிமொழி எடுங்கள்",
    "meta-title": "மீண்டும் மோடி வேண்டும் மோடி",
    title: "மீண்டும் மோடி வேண்டும் மோடி",
    "l1-heading": "மோடியின் இந்தியா முன்னேறிய இந்தியா",
    mob: "கைபேசி எண்*",
    "l1-submit-button": "எடுப்போம் உறுதிமொழி",
    "l2-heading": "மோடியின் இந்தியா முன்னேறிய இந்தியா",
    "l2-message":
      "உங்கள் மொபைலுக்கு OTP அனுப்பப்பட்டுள்ளது. உங்கள் மொபைலில் அனுப்பப்பட்ட OTP ஐ வழங்கவும்.",
    "l2-submit-button": "OTP ஐச் சமர்ப்பிக்கவும்",
    "l3-heading": "உங்கள் பதிவை முடிக்க கீழே உள்ள படிவத்தை நிரப்பவும்",
    "state-option": "நிலை",
    "l3-submit-button": "சமர்ப்பிக்கவும்",
    age: "வயது*",
    "name-modal-heading":
      "உங்களின் தனிப்பயனாக்கப்பட்ட உறுதிமொழி சான்றிதழைப் பெற, உங்கள் பெயரை <Name form field> வழங்கவும்",
    name: "பெயரைச்*",
    "name-submit-button": "பெயரைச் சமர்ப்பிக்கவும்",
    "thank-modal-message-1": "மீண்டும் மோடி அரசு! ",
    "thank-modal-message-2":
      "140 கோடி மக்களும் அவரது குடும்பம்! உறுதிமொழி எடுத்ததற்கு நன்றி ",
    "header-thankyou-title-1": "மீண்டும் மோடி அரசு! ",
    "header-thankyou-title-2":
      "140 கோடி மக்களும் அவரது குடும்பம்! உறுதிமொழி எடுத்ததற்கு நன்றி ",
    "share-cta": "உங்கள் உறுதிமொழி சான்றிதழைப் பகிரவும்",
    "download-cta": "உறுதிமொழி சான்றிதழைப் பதிவிறக்கவும்",
    "download-cta-desktop": "உறுதிமொழி சான்றிதழைப் பதிவிறக்கவும் ",
    "wtsapp-cta-desktop": "வாட்ஸ்அப் சேனலில் சேரவும்",
    "wtsapp-cta": "வாட்ஸ்அப் சேனலில் சேரவும் ",
    "complete-cta": "உங்கள் பதிவை முடிக்கவும்",
    "complete-cta-desktop": "உங்கள் பதிவை முடிக்கவும்",
  },
  pa: {
    "meta-description":
      "ਤੁਹਾਡੇ ਸੁਪਨਿਆਂ ਦੇ ਭਾਰਤ ਨੂੰ ਬਣਾਉਣ ਲਈ ਮੋਦੀ ਜੀ ਦਾ ਸਮਰਥਨ ਕਰਨ ਦਾ ਸੰਕਲਪ ਕਰੋ।",
    "meta-title": "ਇੱਕ ਵਾਰ ਫਿਰ ਮੋਦੀ ਸਰਕਾਰ",
    title: "ਇੱਕ ਵਾਰ ਫਿਰ ਮੋਦੀ ਸਰਕਾਰ",
    "l1-heading": "ਮੇਰਾ ਸਮਰਥਨ ਮੋਦੀ ਨੂੰ",
    mob: "ਫੋਨ ਨੰਬਰ*",
    "l1-submit-button": "ਸੰਕਲਪ ਲਵੋ",
    "l2-heading": "ਮੇਰਾ ਸਮਰਥਨ ਮੋਦੀ ਨੂੰ",
    "l2-message":
      "ਤੁਹਾਨੂੰ OTP ਭੇਜਿਆ ਗਿਆ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਮੋਬਾਈਲ 'ਤੇ ਭੇਜਿਆ ਗਿਆ OTP ਦਾਖਲ ਕਰੋ।",
    "l2-submit-button": "OTP ਦਾਖਲ ਕਰੋ",
    "l3-heading":
      "ਰਜਿਸਟਰੇਸ਼ਨ ਪ੍ਰਕਿਰਿਆ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਹੇਠਾਂ ਦਿੱਤੇ ਫਾਰਮ ਨੂੰ ਭਰੋ",
    "state-option": "ਰਾਜ",
    "l3-submit-button": "ਜਮ੍ਹਾਂ ਕਰੋ",
    age: "ਉਮਰ*",
    "name-modal-heading": "ਵਿਅਕਤੀਗਤ ਸੰਕਲਪ ਪੱਤਰ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ, ਆਪਣਾ ਨਾਮ ਦਰਜ ਕਰੋ",
    name: "ਨਾਮ*",
    "name-submit-button": "ਨਾਮ ਦਰਜ ਕਰੋ",
    "thank-modal-message-1": "ਸੰਕਲਪ ਲੈਣ ਲਈ ਤੁਹਾਡਾ ਧੰਨਵਾਦ",
    "thank-modal-message-2":
      "140 ਕਰੋੜ ਦਾ ਪਰਿਵਾਰ ਉਨ੍ਹਾਂ ਦਾ ਹੈ, ਇਕ ਵਾਰ ਫਿਰ ਮੋਦੀ ਸਰਕਾਰ!",
    "header-thankyou-title-1": "ਸੰਕਲਪ ਲੈਣ ਲਈ ਤੁਹਾਡਾ ਧੰਨਵਾਦ",
    "header-thankyou-title-2":
      "140 ਕਰੋੜ ਦਾ ਪਰਿਵਾਰ ਉਨ੍ਹਾਂ ਦਾ ਹੈ, ਇਕ ਵਾਰ ਫਿਰ ਮੋਦੀ ਸਰਕਾਰ!",
    "share-cta": "ਆਪਣਾ ਸੰਕਲਪ ਪੱਤਰ ਸਾਂਝਾ ਕਰੋ",
    "download-cta": "ਸੰਕਲਪ ਪੱਤਰ ਡਾਊਨਲੋਡ ਕਰੋ",
    "download-cta-desktop": "ਸੰਕਲਪ ਪੱਤਰ ਡਾਊਨਲੋਡ ਕਰੋ ",
    "wtsapp-cta-desktop": "ਵ੍ਹਟਸਐਪ ਚੈਨਲ ਨਾਲ ਜੁੜੋ",
    "wtsapp-cta": "ਵ੍ਹਟਸਐਪ ਚੈਨਲ ਨਾਲ ਜੁੜੋ ",
    "complete-cta": "ਆਪਣੀ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਨੂੰ ਪੂਰਾ ਕਰੋ",
    "complete-cta-desktop": "ਆਪਣੀ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਨੂੰ ਪੂਰਾ ਕਰੋ",
  },
} as any;

export default translations;
